language: node_js

node_js:
    - none

branches:
    only:
        - master
script:
    -
deploy:
    provider: firebase
    edge: true
    cleanup: true
    token:
        secure: S7/Fc3exsQAatTgO9suFiidmGA0VukzcIJUSnszXiYsHg4f2BuzDg+6sa9uv4BKg64n8mcL0MtfNg809HavYjplnJZvad3XiUH2amecv6dskpNYNqPi2FBivofmp3uJDKwRt4y26uragOvvJJXeSvtqf7PohURqL8GRRYw8doKU2+I8HBk0sgXpxTR3hL/8B25tD5kkqT0TnVM3mcjhbbP/IFpt2smL+wDbJlNBCJtpcZJz09YmhB3ZMT4c/I0gt+FGdcC46SofusS/hDYLuOWa6I3662Dygu1H9kWfgwK7C8VTEoQvHxBtKNhGPf27WPVGy9DqwCS1fa43RuxyZA3d7Sw2xG5HVYXMPvkfgViW+6CqRxGo0DEG6rgA/WuYaaVqLu6sZhqIZ+xvKUkNAc/KoeiP/5HamXjzjzi1OhliJu7//cgO1OBL5cg984RydH97FLNG5yWy8KDsV8gNfIpeWZfHv7yo1ZchVBLjq0/zvS1xTVkTg64JE/BD1RBW132ZGssGfE0N0GR1Ajk/oazBUfZweVqofCoY8YQgQYbP9hQhZH2Iwbig7/SBx6WV5EwFd8ePFua/DgoAJqp9EJohfq/VCxoUrCTuORBnbQperc7ZAhDyr5C2N/xlsBsr9c0UCVWECwKQJ1yK1rYbSRn+0fWUt4UUBqrW0lDLhr7g=
notifications:
    slack:
        secure: KS2h2OOb/WPPn0l9DTYGAZNiYMH8VhmwOhvV99kKAoVLB7es4pxiv/FOc+j1c7u8BlYW9FmMXgW21sakEBAINvlOU7LNqER6iVlbSCMpsnkmlIeffyB26yfifNAcCDBVAGPb0NZGlws4pz7q79NCM9GbCTv1VIjfrnnyigq2rmoeN7mT+pih9sMdIFvjwXKGmPfUbtfYml4tw6nQpimN0RLmJ8NFZhkehoxccFCfunkt9phuwXOWb8ST8CsWQvqXFuP49/FTQJCzUQ6blViFYiUlvuj4WgqBfTaDIcCFndPQk3Jv4CrgLAIeu07lTCHY5Wnq5Y5CEHzNkMgy5GHdb5TYb0xXWa1G0dPWwo4dsLhk6WnXA6KFfR2SiK60I+Tu9TgYVYvn+NX/U2z57MhdXIRK5DGt2/L2RuUbJcWYuaag41WB2O6oQARQXWe3TTdDQi9+Orz2/YoH2plCr2KgaOwkDLJAn6YgBMRaL+mLdtc4IPvPMIONH1RwW4V/H/D6QsM9eXVLZwdC89jD1nEclAoc8kW0xSCwofSC2DyCOjtxN/zA043kca4/JVIIbFcVMY9FQWIg9FkfEtcHjULRygSkwi9i4A8ve5nlIUtp5Kze4IK/3/gQSTDkno6icqMq9Giafd//pgz6i/I7iRMT6kqaWbxuLbbnkDI30HHID00=
